ARG TARGET=aarch64-apple-darwin

FROM ghcr.io/rust-cross/cargo-zigbuild AS builder
ARG TARGET

WORKDIR /src
COPY . .

# Rust's built-in strip can corrupt this target in some zigbuild flows.
RUN cargo zigbuild --release --target "$TARGET" \
    --config profile.release.strip=false

# Windows targets produce guardrails.exe; unix targets produce guardrails.
RUN mkdir -p /out && \
    if [ -f "/src/target/${TARGET}/release/guardrails.exe" ]; then \
      cp "/src/target/${TARGET}/release/guardrails.exe" /out/guardrails; \
    else \
      cp "/src/target/${TARGET}/release/guardrails" /out/guardrails; \
    fi

FROM scratch
ARG TARGET
COPY --from=builder /out/guardrails /guardrails
